MONGODB_URI=mongodb+srv://fullstack:K00dausOnKivaa@cluster0.9phs0.mongodb.net/blog-app?retryWrites=true&w=majority
PORT = 3001
TEST_MONGODB_URI=mongodb+srv://fullstack:K00dausOnKivaa@cluster0.9phs0.mongodb.net/blog-app-test?retryWrites=true&w=majority